<?php

namespace {{ namespace }};

use Illuminate\Console\Command;
use Symfony\Component\Console\Command\Command as SymfonyCommand;

class {{ class }} extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '{{ command }}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(): int
    {
        return SymfonyCommand::SUCCESS;
    }
}
