<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return Response
     */
    public function index(): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return Response
     */
    public function create(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     * @return Response
     */
    public function store(Request $request): Response
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param  {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }}): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{ model }} ${{ modelVariable }}
     * @return Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        //
    }
}
